# CrudService

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/bbqService/repo/: BarbequePart.java  BarbequePartController.java  BarbequePartRepository.java  BarbequePartService.java  DemoApplication.java  ScopeValidator.java  WebSecurityConfiguration.java
src/main/java/com/example/demo/: BarbequePart.java  BarbequePartController.java  BarbequePartRepository.java  BarbequePartService.java
src/main/java/com/team13/application/: DemoApplication.java
src/main/java/com/team13/product/: BarbequePart.java  BarbequePartController.java  BarbequePartRepository.java  BarbequePartService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/bbqService/repo/: DemoApplicationTests.java
